upstream backend {
   server app:8000 fail_timeout=5s max_fails=5;
}
server {
   listen 80;
   server_name localhost;
   location / {
      proxy_pass http://backend;
   }
   add_header X-Frame-Options "SAMEORIGIN";
   add_header X-XSS-Protection "1; mode=block";
   add_header X-Content-Type-Options "nosniff";
   charset utf-8;
   location Ëœ/\.(?!well-know).* {
      deny all;
   }
   location = /favicon.ico { access_log off; log_not_found off; }
   location = /robots.txt  { access_log off; log_not_found off; }
}